<!DOCTYPE html>

<html>
    <head>
        <title>WordNet dictionary</title>
        <style>
            body{
                background:rgb(249, 249, 249);
            }

            header{
                background-color: rgb(28, 146, 40);
                color: white;
                padding: 0.5%;
                font-size: 300%;
                font-weight: 900;
            }

            nav{
                margin: 1%;
            }
            nav button{
                font-size: 150%;
            }
            nav input{
                font-size: 150%;
            }

            footer{
                position: absolute;
                bottom: 0%;
                background-color: white;
                border-top:solid black 3px;
                padding: 0.4%;
                margin: 1%;
                width: 94%;
            }
        </style>
    </head>

    <body>
        <header>
            <center>
                <p>📚WordNetDictionary📚</p>
            </center>
        </header>
        <nav>
            <center>
                <form>
                    <input type="text" placeholder="introduce a word">
                    <button>🔎</button>
                </form>
            </center>
        </nav>
        <main>
            
        </main>
        <footer>
            <h6>Universidad de la Habana</h6>
            <h6>Facultad de Matemática y Computación</h6>
        </footer>
    </body>
</html>